405Proj/App/App/App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.MainPage"
             BackgroundImage="logo.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile"
                     Order="Primary"
                     Priority="0" Command="{Binding ProfileCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10">
        <Button 
                Text="{Binding BreakText}"
                Command="{Binding BreakCommand}"
                TextColor="Blue"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75" />
        <Label Text="Set Logout Time" TextColor="White" FontSize="Medium"/>
        <Frame BackgroundColor="White"
               BorderColor="Black"
               Padding="2"
               CornerRadius="5">
            <TimePicker x:Name="TP"/>
        </Frame>
        <Button 
                Text="Save"
                Clicked="OnSaved_Clicked"
                TextColor="Blue"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75" />
        <ListView  ItemsSource="{Binding LatLonCollection}"
                   SelectionMode="None"
                   SeparatorColor="White"
                   BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="Transparent"
                        Orientation="Vertical"
                                     Padding="20,2,20,2">
                                <Label LineBreakMode="WordWrap"
                                       VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Latitude: " TextColor="White" FontSize="Micro" />
                                            <Span Text="{Binding Latitude}" TextColor="White" FontSize="Micro" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label LineBreakMode="WordWrap"
                                       VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Longitude: " TextColor="White" FontSize="Micro" />
                                            <Span Text="{Binding Longitude}" TextColor="White" FontSize="Micro" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>